<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>COVID-Visualization</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=b917f0b7d553fd7e2d68f023b723270c&plugin=AMap.CircleEditor"></script>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
</head>
<body>
<div id="container"></div>
<script type="text/javascript">
    var map = new AMap.Map("container", {
        center: [121.498586, 31.239637],
        zoom: 14,
        lang: "zh_en" //可选值：en，zh_en, zh_cn
    });

    var discrete = {{ discrete|safe  }};

    if (discrete.length > 0) {
        for (var i = 0; i < discrete.length; i++) {
            var points = discrete[i];
            var circle = new AMap.Circle({
                center: points,
                radius: 5, //半径
                borderWeight: 3,
                strokeColor: "#FF33FF",
                strokeOpacity: 1,
                strokeWeight: 6,
                strokeOpacity: 0.2,
                fillOpacity: 0.4,
                strokeStyle: 'dashed',
                strokeDasharray: [10, 10],
                // 线样式还支持 'dashed'
                fillColor: '#1791fc',
                zIndex: 50,
            })
            circle.setMap(map)
        }
    }

    {#var circle = new AMap.Circle({#}
    {#    center: [121.498586, 31.239637],#}
    {#    radius: 5, //半径#}
    {#    borderWeight: 3,#}
    {#    strokeColor: "#FF33FF",#}
    {#    strokeOpacity: 1,#}
    {#    strokeWeight: 6,#}
    {#    strokeOpacity: 0.2,#}
    {#    fillOpacity: 0.4,#}
    {#    strokeStyle: 'dashed',#}
    {#    strokeDasharray: [10, 10],#}
    {#    // 线样式还支持 'dashed'#}
    {#    fillColor: '#1791fc',#}
    {#    zIndex: 50,#}
    {#})#}

    {#var circle1 = new AMap.Circle({#}
    {#    center: [121.5807750031447, 31.21628961802135],#}
    {#    radius: 300, //半径#}
    {#    borderWeight: 3,#}
    {#    strokeColor: "#FF33FF",#}
    {#    strokeOpacity: 1,#}
    {#    strokeWeight: 6,#}
    {#    strokeOpacity: 0.2,#}
    {#    fillOpacity: 0.4,#}
    {#    strokeStyle: 'dashed',#}
    {#    strokeDasharray: [10, 10],#}
    {#    // 线样式还支持 'dashed'#}
    {#    fillColor: '#1791fc',#}
    {#    zIndex: 50,#}
    {#})#}
    {##}
    {#var circle2 = new AMap.Circle({#}
    {#    center: [121.56633515893886, 31.207322599779843],#}
    {#    radius: 700, //半径#}
    {#    borderWeight: 3,#}
    {#    strokeColor: "#FF33FF",#}
    {#    strokeOpacity: 1,#}
    {#    strokeWeight: 6,#}
    {#    strokeOpacity: 0.2,#}
    {#    fillOpacity: 0.4,#}
    {#    strokeStyle: 'dashed',#}
    {#    strokeDasharray: [10, 10],#}
    {#    // 线样式还支持 'dashed'#}
    {#    fillColor: '#1791fc',#}
    {#    zIndex: 50,#}
    {#})#}
    {##}
    {#var circle3 = new AMap.Circle({#}
    {#    center: [121.54516674431211, 31.204968915641626],#}
    {#    radius: 200, //半径#}
    {#    borderWeight: 3,#}
    {#    strokeColor: "#FF33FF",#}
    {#    strokeOpacity: 1,#}
    {#    strokeWeight: 6,#}
    {#    strokeOpacity: 0.2,#}
    {#    fillOpacity: 0.4,#}
    {#    strokeStyle: 'dashed',#}
    {#    strokeDasharray: [10, 10],#}
    {#    // 线样式还支持 'dashed'#}
    {#    fillColor: '#1791fc',#}
    {#    zIndex: 50,#}
    {#})#}
    {##}
    {#var circle4 = new AMap.Circle({#}
    {#    center: [121.55016600358687, 31.227437893131707],#}
    {#    radius: 1000, //半径#}
    {#    borderWeight: 3,#}
    {#    strokeColor: "#FF33FF",#}
    {#    strokeOpacity: 1,#}
    {#    strokeWeight: 6,#}
    {#    strokeOpacity: 0.2,#}
    {#    fillOpacity: 0.4,#}
    {#    strokeStyle: 'dashed',#}
    {#    strokeDasharray: [10, 10],#}
    {#    // 线样式还支持 'dashed'#}
    {#    fillColor: '#1791fc',#}
    {#    zIndex: 50,#}
    {#})#}
    {##}
    {#var circle5 = new AMap.Circle({#}
    {#    center: [121.54834249070102, 31.203941415646785],#}
    {#    radius: 100, //半径#}
    {#    borderWeight: 3,#}
    {#    strokeColor: "#FF33FF",#}
    {#    strokeOpacity: 1,#}
    {#    strokeWeight: 6,#}
    {#    strokeOpacity: 0.2,#}
    {#    fillOpacity: 0.4,#}
    {#    strokeStyle: 'dashed',#}
    {#    strokeDasharray: [10, 10],#}
    {#    // 线样式还支持 'dashed'#}
    {#    fillColor: '#1791fc',#}
    {#    zIndex: 50,#}
    {#})#}
    {##}
    {#var circle6 = new AMap.Circle({#}
    {#    center: [121.43956304486376, 31.20565411772209],#}
    {#    radius: 400, //半径#}
    {#    borderWeight: 3,#}
    {#    strokeColor: "#FF33FF",#}
    {#    strokeOpacity: 1,#}
    {#    strokeWeight: 6,#}
    {#    strokeOpacity: 0.2,#}
    {#    fillOpacity: 0.4,#}
    {#    strokeStyle: 'dashed',#}
    {#    strokeDasharray: [10, 10],#}
    {#    // 线样式还支持 'dashed'#}
    {#    fillColor: '#1791fc',#}
    {#    zIndex: 50,#}
    {#})#}
    {##}
    {#var circle7 = new AMap.Circle({#}
    {#    center: [121.55483304463358, 31.200769744301628],#}
    {#    radius: 600, //半径#}
    {#    borderWeight: 3,#}
    {#    strokeColor: "#FF33FF",#}
    {#    strokeOpacity: 1,#}
    {#    strokeWeight: 6,#}
    {#    strokeOpacity: 0.2,#}
    {#    fillOpacity: 0.4,#}
    {#    strokeStyle: 'dashed',#}
    {#    strokeDasharray: [10, 10],#}
    {#    // 线样式还支持 'dashed'#}
    {#    fillColor: '#1791fc',#}
    {#    zIndex: 50,#}
    {#})#}
    {##}
    {#var circle8 = new AMap.Circle({#}
    {#    center: [121.54476797338434, 31.199984652339484],#}
    {#    radius: 400, //半径#}
    {#    borderWeight: 3,#}
    {#    strokeColor: "#FF33FF",#}
    {#    strokeOpacity: 1,#}
    {#    strokeWeight: 6,#}
    {#    strokeOpacity: 0.2,#}
    {#    fillOpacity: 0.4,#}
    {#    strokeStyle: 'dashed',#}
    {#    strokeDasharray: [10, 10],#}
    {#    // 线样式还支持 'dashed'#}
    {#    fillColor: '#1791fc',#}
    {#    zIndex: 50,#}
    {#})#}
    {##}
    {#var circle9 = new AMap.Circle({#}
    {#    center: [31.237081798152836, 121.42477871107312],#}
    {#    radius: 300, //半径#}
    {#    borderWeight: 3,#}
    {#    strokeColor: "#FF33FF",#}
    {#    strokeOpacity: 1,#}
    {#    strokeWeight: 6,#}
    {#    strokeOpacity: 0.2,#}
    {#    fillOpacity: 0.4,#}
    {#    strokeStyle: 'dashed',#}
    {#    strokeDasharray: [10, 10],#}
    {#    // 线样式还支持 'dashed'#}
    {#    fillColor: '#1791fc',#}
    {#    zIndex: 50,#}
    {#})#}

    {#circle.setMap(map)#}
    {#circle1.setMap(map)#}
    {#circle2.setMap(map)#}
    {#circle3.setMap(map)#}
    {#circle4.setMap(map)#}
    {#circle5.setMap(map)#}
    {#circle6.setMap(map)#}
    {#circle7.setMap(map)#}
    {#circle8.setMap(map)#}
    {#circle9.setMap(map)#}


</script>
</body>
</html>






{#<!doctype html>#}
{#<html>#}
{#<head>#}
{#    <meta charset="utf-8">#}
{#    <meta http-equiv="X-UA-Compatible" content="IE=edge">#}
{#    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">#}
{#    <title>默认样式信息窗体</title>#}
{#    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>#}
{#    <style>#}
{#        html, body, #container {#}
{#            height: 100%;#}
{#            width: 100%;#}
{#        }#}
{##}
{#        .content-window-card {#}
{#            position: relative;#}
{#            box-shadow: none;#}
{#            bottom: 0;#}
{#            left: 0;#}
{#            width: auto;#}
{#            padding: 0;#}
{#        }#}
{##}
{#        .content-window-card p {#}
{#            height: 2rem;#}
{#        }#}
{##}
{#        .custom-info {#}
{#            border: solid 1px silver;#}
{#        }#}
{##}
{#        div.info-top {#}
{#            position: relative;#}
{#            background: none repeat scroll 0 0 #F9F9F9;#}
{#            border-bottom: 1px solid #CCC;#}
{#            border-radius: 5px 5px 0 0;#}
{#        }#}
{##}
{#        div.info-top div {#}
{#            display: inline-block;#}
{#            color: #333333;#}
{#            font-size: 14px;#}
{#            font-weight: bold;#}
{#            line-height: 31px;#}
{#            padding: 0 10px;#}
{#        }#}
{##}
{#        div.info-top img {#}
{#            position: absolute;#}
{#            top: 10px;#}
{#            right: 10px;#}
{#            transition-duration: 0.25s;#}
{#        }#}
{##}
{#        div.info-top img:hover {#}
{#            box-shadow: 0px 0px 5px #000;#}
{#        }#}
{##}
{#        div.info-middle {#}
{#            font-size: 12px;#}
{#            padding: 10px 6px;#}
{#            line-height: 20px;#}
{#        }#}
{##}
{#        div.info-bottom {#}
{#            height: 0px;#}
{#            width: 100%;#}
{#            clear: both;#}
{#            text-align: center;#}
{#        }#}
{##}
{#        div.info-bottom img {#}
{#            position: relative;#}
{#            z-index: 104;#}
{#        }#}
{##}
{#        span {#}
{#            margin-left: 5px;#}
{#            font-size: 11px;#}
{#        }#}
{##}
{#        .info-middle img {#}
{#            float: left;#}
{#            margin-right: 6px;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#<div id="container"></div>#}
{#<script type="text/javascript"#}
{#        src="https://webapi.amap.com/maps?v=1.4.15&key=b917f0b7d553fd7e2d68f023b723270c"></script>#}
{#<script type="text/javascript">    //地图初始化时，在地图上添加一个marker标记,鼠标点击marker可弹出自定义的信息窗体#}
{#var map = new AMap.Map("container", {#}
{#    resizeEnable: true,#}
{#    center: [121.506978, 31.290355],#}
{#    zoom: 16#}
{#});#}
{#addMarker();#}
{##}
{#//添加marker标记#}
{#function addMarker() {#}
{#    map.clearMap();#}
{#    var marker = new AMap.Marker({#}
{#        map: map,#}
{#        position: [121.506978, 31.290355]#}
{#    });#}
{#    //鼠标点击marker弹出自定义的信息窗体#}
{#    AMap.event.addListener(marker, 'click', function () {#}
{#        infoWindow.open(map, marker.getPosition());#}
{#    });#}
{#}#}
{##}
{#//实例化信息窗体#}
{#var title = '方恒假日酒店<span style="font-size:11px;color:#F00;">价格:318</span>',#}
{#    content = [];#}
{#content.push("地址：北京市朝阳区阜通东大街6号院3号楼东北8.3公里");#}
{#content.push("电话：010-64733333");#}
{#var infoWindow = new AMap.InfoWindow({#}
{#    isCustom: true,  //使用自定义窗体#}
{#    content: createInfoWindow(title, content.join("<br/>")),#}
{#    offset: new AMap.Pixel(16, -45)#}
{#});#}
{##}
{#//构建自定义信息窗体#}
{#function createInfoWindow(title, content) {#}
{#    var info = document.createElement("div");#}
{#    info.className = "custom-info input-card content-window-card";#}
{##}
{#    //可以通过下面的方式修改自定义窗体的宽高#}
{#    // 定义顶部标题#}
{#    var top = document.createElement("div");#}
{#    var titleD = document.createElement("div");#}
{#    var closeX = document.createElement("img");#}
{#    top.className = "info-top";#}
{#    titleD.innerHTML = title;#}
{#    closeX.src = "https://webapi.amap.com/images/close2.gif";#}
{#    closeX.onclick = closeInfoWindow;#}
{##}
{#    top.appendChild(titleD);#}
{#    top.appendChild(closeX);#}
{#    info.appendChild(top);#}
{##}
{#    // 定义中部内容#}
{#    var middle = document.createElement("div");#}
{#    middle.className = "info-middle";#}
{#    middle.style.backgroundColor = 'white';#}
{#    middle.innerHTML = content;#}
{#    info.appendChild(middle);#}
{##}
{#    // 定义底部内容#}
{#    var bottom = document.createElement("div");#}
{#    bottom.className = "info-bottom";#}
{#    bottom.style.position = 'relative';#}
{#    bottom.style.top = '0px';#}
{#    bottom.style.margin = '0 auto';#}
{#    var sharp = document.createElement("img");#}
{#    sharp.src = "https://webapi.amap.com/images/sharp.png";#}
{#    bottom.appendChild(sharp);#}
{#    info.appendChild(bottom);#}
{#    return info;#}
{#}#}
{##}
{#//关闭信息窗体#}
{#function closeInfoWindow() {#}
{#    map.clearInfoWindow();#}
{#}#}
{##}
{#</script>#}
{#</body>#}
{#</html>#}